SECRET=RANDOM_STRING

NEXTAUTH_URL = 'http://localhost:3000'

# Google oAuth
GOOGLE_ID = 337008506346-afbtsad92mtvap2hh1q4h0a4jgtqgg2g.apps.googleusercontent.com
GOOGLE_SECRET = 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
